# Generated by Django 3.1.2 on 2020-11-09 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jimapp', '0003_auto_20201109_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Cocher pour publier'),
        ),
        migrations.AlterField(
            model_name='question',
            name='available',
            field=models.BooleanField(default=False, verbose_name='Cocher pour publier'),
        ),
    ]
