# Generated by Django 3.1.2 on 2020-11-10 11:46

from django.db import migrations, models
import django.db.models.deletion
# from jimweb.hashers import PBKDF2WrappedSHA1PasswordHasher


# def forwards_func(apps, schema_editor):
#     user = apps.get_model('auth', 'User')
#     users = user.objects.filter(password__startswith='sha1$')
#     hasher = PBKDF2WrappedSHA1PasswordHasher()
#     for user in users:
#         algorithm, salt, sha1_hash = user.password.split('$', 2)
#         user.password = hasher.encode_sha1_hash(sha1_hash, salt)
#         user.save(update_fields=['password'])
#     # For UserAccount
#     user_account = apps.get_model('auth', 'UserAccount')
#     user_accounts = user_account.objects.filter(password__startswith='sha1$')
#     hasher = PBKDF2WrappedSHA1PasswordHasher()
#     for user in user_accounts:
#         algorithm, salt, sha1_hash = user.password.split('$', 2)
#         user.password = hasher.encode_sha1_hash(sha1_hash, salt)
#         user.save(update_fields=['password'])


class Migration(migrations.Migration):

    dependencies = [
        ('jimapp', '0004_auto_20201109_1425'),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TemporaryUserAccount',
        ),
        migrations.AddField(
            model_name='useraccount',
            name='is_temp',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='useraccount',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='jimapp.status'),
        ),
        # migrations.RunPython(forwards_func),
    ]
