"""
Django settings for jimweb project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os
from django.utils.translation import gettext_lazy as _


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ic+ts3y*sbwgm^)_1&e%^s6li=n#9ycu)88iw@#phik*v36t)#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1']

# TODO: Display site_id in admin { model Sites } dasboard
    #  Fr: Afficher/Ajouter le champ ID du model sites and admin
SITE_ID = 5

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    #### Zinnia Admin tools
    'admin_tools',
    'admin_tools.theming',
    'admin_tools.menu',
    'admin_tools.dashboard',
    'admin_tools_zinnia',
    ####
    'django.contrib.auth',
    'django.contrib.sites',
    'jimapp.apps.JimappConfig',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    "sslserver",
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_comments',
    'mptt',
    'tagging',
    #  'zinnia_bootstrap4', # BEFORE the "zinnia" ap
    #  'zinnia_foundation', # BEFORE the "zinnia" app
    'zinnia',
    'bootstrap4',
    'debug_toolbar',
    'versatileimagefield',
    'ckeditor',
    'zinnia_ckeditor',
    'ckeditor_uploader',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'jimweb.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates/')
            ],
        'APP_DIRS': False,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'zinnia.context_processors.version',  # Optional
            ],
            # insert your TEMPLATE_LOADERS here
            ######  Known limitations #####
            # {app_namespace.Loader} can not work properly if you use it in
            # conjunction with {django.template.loaders.cached.Loader} and
            # inheritance based on empty namespaces.
            'loaders': [
		#  'app_namespace.Loader', too old Not working
                'apptemplates.Loader',
		'django.template.loaders.filesystem.Loader',
		'django.template.loaders.app_directories.Loader',
            ],
        },
    },
]

WSGI_APPLICATION = 'jimweb.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'jady_db',
        'USER': 'alassane',
        'PASSWORD': '7678_gone',
        'HOST': '',
        'PORT': 5432
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Password django hashers
# https://docs.djangoproject.com/fr/3.1/topics/auth/passwords/#using-argon2-with-django
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    # 'jimweb.hashers.PBKDF2WrappedSHA1PasswordHasher',
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'Africa/Casablanca'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGES = (
    ('en', _('Anglais')),
    ('fr', _('Français')),
    ('es', _('Espangol'))
)

LOCALE_PATHS = [
        os.path.join(BASE_DIR, 'locale/'),
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
STATIC_URL = '/static/'
if not DEBUG:
    STATIC_ROOT = ''

    STATICFILES_DIRS = [
	os.path.join(BASE_DIR, 'static/'),
    ]

################# CKEDITOR CONFIG ###################
CKEDITOR_UPLOAD_PATH = "ckeditor/uploads/"
CKEDITOR_FILENAME_GENERATOR = 'jimweb.utils.get_filename'
CKEDITOR_CONFIGS = {
    'default': {
        'skin': 'moono',
        # 'skin': 'office2013',
        'toolbar_Basic': [
            ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_jimwebCustomTools': [
            {'name': 'document', 'items': ['Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates']},
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
            {'name': 'forms',
             'items': ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
                       'HiddenField']},
            '/',
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl',
                       'Language']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'insert',
             'items': ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},
            '/',
            {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},
            {'name': 'colors', 'items': ['TextColor', 'BGColor']},
            {'name': 'tools', 'items': ['Maximize', 'ShowBlocks']},
            {'name': 'about', 'items': ['About']},
            '/',  # put this to force next toolbar on new line
            {'name': 'jimwebCustomTools', 'items': [
                # put the name of your editor.ui.addButton here
                'Preview',
                'Maximize',

            ]},
        ],
	'toolbar_Zinnia': [
	    ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord'],
	    ['Undo', 'Redo'],
	    ['Scayt'],
	    ['Link', 'Unlink', 'Anchor'],
	    ['Image', 'Table', 'HorizontalRule', 'SpecialChar'],
	    ['Source'],
	    ['Maximize'],
	    '/',
	    ['Bold', 'Italic', 'Underline', 'Strike',
	     'Subscript', 'Superscript', '-', 'RemoveFormat'],
	    ['NumberedList', 'BulletedList', '-',
	     'Outdent', 'Indent', '-', 'Blockquote'],
	    ['Styles', 'Format'],
	],
        'language': 'fr',
        'uiColor': '#9AB8F3',
        'toolbar': 'jimwebCustomTools',  # put selected toolbar config here
	'toolbarGroups': [{ 'name': 'document', 'groups': [ 'mode', 'document', 'doctools' ] }],
	'height': 291,
	'width': '100%',
	'filebrowserWindowHeight': 725,
	'filebrowserWindowWidth': 940,
	'toolbarCanCollapse': True,
        # 'mathJaxLib': '//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML',
        'tabSpaces': 4,
        'extraPlugins': ','.join([
            'uploadimage', # the upload image feature
            # your extra plugins here
            'div',
            'autolink',
            'autoembed',
            'embedsemantic',
            'autogrow',
            'devtools',
            'widget',
            'lineutils',
            'clipboard',
            'dialog',
            'dialogui',
            'elementspath'
        ]),
    }
}

INTERNAL_IPS = ['127.0.0.1']

# Login & Logout URLs
# LOGIN_URL = '/login/'
# LOGIN_REDIRECT_URL = '/home/'
# LOGOUT_REDIRECT_URL = '/login/'

########## MAIL CONFIGURATION #######
""" Mail is sent using the SMTP host and port specified in 
the EMAIL_HOST and EMAIL_PORT settings. The EMAIL_HOST_USER
and EMAIL_HOST_PASSWORD settings, if set, are used 
to authenticate to the SMTP server, and the EMAIL_USE_TLS 
and EMAIL_USE_SSL settings control whether a secure connection is used. """

#  Zinnia-blog settings configuration
#  ZINNIA_UPLOAD_TO = os.path.join(MEDIA_ROOT, 'uploads/')
""" 
    Notez qu'il est recommandé d'utiliser un package différent de celui par défaut
    pour votre application afin d'éviter les conflits
    -----------------------------------------------------------
    Note that it is recommended to use a different package then the default one
    for your app to avoid conflict
"""
MIGRATION_MODULES = {'zinnia': 'jimapp.migrations_zinnia'}
ZINNIA_ENTRY_BASE_MODEL = 'jimapp.models.JimappAbstractEntry'
IA_ENTRY_CONTENT_TEMPLATES = [
    ('jimapp/entry_detail_code.html',
    _('Alternative template for code')),
    ('jimapp/entry_detail_tweet.html'),
    _('Alternative template fro tweet')
]

